.DS_Store

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess

.htaccess
application/config/config.php
application/config/database.php

assets/images/clients/*
assets/images/temp/*
assets/images/temp_thumbs/*
assets/images/profile/users/*
assets/images/logo/*
assets/images/profile/users/*
assets/images/promos/*

nkag.sublime-project
nkag.sublime-workspace

.idea/*
assets/po_files/*